<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				backgroundColor="#ffffff"
				backgroundGradientColors="[#ffffff, #ffffff]"
				applicationComplete="applicationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.events.FlexEvent;
			
			import screenshooter.ScreenshotManager;
			import screenshooter.events.ScreenshotEvent;

			private var loader:Loader;
			private var s:ScreenshotManager = new ScreenshotManager();

			[Bindable] private var buttonWidth:Number = 300;
			[Bindable] private var buttonHeight:Number = 100;

			protected function applicationCompleteHandler(event:FlexEvent):void
			{
				s.percentWidth = 100;
				s.percentHeight = 100;
				s.addEventListener(ScreenshotEvent.SCREENSHOT_FINISH, screenshotHandler);
				addChild(s); // Add the ScreenshotManager to the root of the application so that it isn't clipped by a container
			}

			private function screenshotHandler(event:ScreenshotEvent):void
			{
				loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, loader_loadCompleteHandler);
				loader.loadBytes(event.imgBytes);
			}

			private function loader_loadCompleteHandler(event:Event):void
			{
				image.width = loader.width;
				image.height = loader.height;
				image.source = loader;
				holder.visible = holder.includeInLayout = true;
			}

			protected function btnCaptureFullScreen_clickHandler(event:MouseEvent):void
			{
				s.captureFullScreen();
			}

			protected function btnCaptureDisplayObject_clickHandler(event:MouseEvent):void
			{
				s.targetDisplayObject = getSelectedDisplayObject();
				s.captureDisplayObject(true, chkIncludeOverlap.selected);
				s.targetDisplayObject = null;
			}

			protected function btnCaptureMouseArea_clickHandler(event:MouseEvent):void
			{
				if(chkLimitCapture.selected)
				{
					switch(cmbDisplayObjects.selectedItem)
					{
						case campus:
							s.capturingBox = imgCampus;
							break;
						case skyline:
							s.capturingBox = imgSkyline;
							break;
						case burgh:
							s.capturingBox = txtPittsburgh;
							break;
					}
					if(!chkIncludeOverlap.selected)
						s.targetDisplayObject = getSelectedDisplayObject();
				}
				else
				{
					s.capturingBox = s.targetDisplayObject = null;
				}

				s.addEventListener(ScreenshotEvent.SCREENSHOT_FINISH, screenshot_finishHandler);
				s.startInteractiveCapture();
			}

			private function screenshot_finishHandler(event:ScreenshotEvent):void
			{
				event.target.removeEventListener(ScreenshotEvent.SCREENSHOT_FINISH, screenshot_finishHandler);
				s.targetDisplayObject = null;
			}

			private function getSelectedDisplayObject():DisplayObject
			{
				var object:DisplayObject;
				switch(cmbDisplayObjects.selectedItem)
				{
					case campus:
						object = imgCampus;
						break;
					case skyline:
						object = imgSkyline;
						break;
					case burgh:
						object = txtPittsburgh;
						break;
				}

				return object;
			}

		]]>
	</mx:Script>

	<mx:VBox id="container" width="100%" height="100%" horizontalAlign="center">
		
		
		<mx:VBox horizontalAlign="center">
			<mx:Label text="Image Capture Options" fontSize="18" fontWeight="bold" />
			<mx:HBox width="100%">
				<mx:VBox>
					<mx:CheckBox id="chkIncludeOverlap" label="Include overlapping content in image" />
					<mx:CheckBox id="chkLimitCapture" label="Clip image to selected object" />
				</mx:VBox>
				<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right">
					<mx:Label text="Selected Object:" />
					<mx:ComboBox id="cmbDisplayObjects">
						<mx:String id="campus">Campus</mx:String>
						<mx:String id="skyline">Skyline</mx:String>
						<mx:String id="burgh">Pittsburgh Text</mx:String>
					</mx:ComboBox>
				</mx:HBox>
			</mx:HBox>
		</mx:VBox>

		<mx:HBox>
			<mx:Canvas>
				<mx:Image id="imgCampus" source="@Embed('/assets/cmupitt.jpg')" />
				<mx:Text id="txtPittsburgh" y="-40" fontSize="50" text="Pittsburgh" />
			</mx:Canvas>
			<mx:VBox>
				<mx:Image id="imgSkyline" source="@Embed('/assets/pittsburgh.jpg')" />
				<mx:Label text="Photos from kla4067 (http://www.flickr.com/photos/84263554@N00/) and " />
				<mx:Label text="Sachin Kotwani (http://www.flickr.com/people/sksachin/)" />
			</mx:VBox>
		</mx:HBox>

		<mx:HBox verticalAlign="middle">
			<mx:Button id="btnCaptureFullScreen" label="Capture Full Screen"
					   width="{buttonWidth}" height="{buttonHeight}"
					   click="btnCaptureFullScreen_clickHandler(event)" />
			<mx:Button id="btnCaptureDisplayObject" label="Capture Selected Object" 
					   width="{buttonWidth}" height="{buttonHeight}"
					   click="btnCaptureDisplayObject_clickHandler(event)" />
			<mx:Button id="btnCaptureMouseArea" label="Capture Using Mouse" 
					   width="{buttonWidth}" height="{buttonHeight}"
					   click="btnCaptureMouseArea_clickHandler(event)" />
		</mx:HBox>

	</mx:VBox>

	<mx:TitleWindow id="holder" title="Captured Image" horizontalCenter="0" verticalCenter="0"
					showCloseButton="true" 
					maxWidth="{container.width-20}" maxHeight="{container.height-20}"
					close="{holder.includeInLayout=holder.visible=false;}"
					includeInLayout="false" visible="false">
		<mx:Image id="image" />
	</mx:TitleWindow>

</mx:Application>
